{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=LAPTOP-5NMIF9NM;Database=HomeBankingDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
